<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cajunsystems</groupId>
        <artifactId>catalyst-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>catalyst-api</artifactId>
    <name>Catalyst API</name>
    <description>Thin facade: Catalyst.embedded(...), builders, Serializers.</description>

    <dependencies>
        <dependency>
            <groupId>com.cajunsystems</groupId>
            <artifactId>catalyst-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cajunsystems</groupId>
            <artifactId>catalyst-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cajunsystems</groupId>
            <artifactId>catalyst-gumbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cajunsystems</groupId>
            <artifactId>catalyst-tools</artifactId>
        </dependency>
    </dependencies>
</project>
