# catalyst

./: .gitignore  CLAUDE.md  LICENSE  README.md  ROADMAP.md  pom.xml
.github/workflows/: ci.yml
catalyst-api/: pom.xml
catalyst-api/src/main/java/com/cajunsystems/catalyst/api/: Catalyst.java  Demo.java  Serializers.java
catalyst-api/src/test/java/com/cajunsystems/catalyst/api/: BlobStoreAcceptanceTest.java  CollectionPayloadAcceptanceTest.java  M0ResumeAcceptanceTest.java  M1ReplayAcceptanceTest.java  M2BranchAcceptanceTest.java  OtelAcceptanceTest.java  ResumeByIdAcceptanceTest.java  RetryAcceptanceTest.java  SchemaEvolutionAcceptanceTest.java  SnapshotAcceptanceTest.java  ToolsAcceptanceTest.java
catalyst-core/: pom.xml
catalyst-core/src/main/java/com/cajunsystems/catalyst/: Context.java  Cost.java  Deterministic.java  ExecutionId.java  ExecutionInfo.java  ExecutionOptions.java  Memory.java  ReplayMode.java  Status.java  Task.java  TaskFactory.java  TaskRegistry.java  Tool.java
catalyst-core/src/main/java/com/cajunsystems/catalyst/engine/: BranchSpec.java  CancellationSignal.java  CancellationToken.java  CostModel.java  ExecutionFailedException.java  ExecutionPausedSignal.java  ExecutionState.java  Hashing.java  InDoubtException.java  InDoubtPolicy.java  NonDeterministicReplayException.java  PayloadCodec.java  Reducer.java  ReducerState.java  ReplayDivergenceException.java  ReplayingContext.java  RetryPolicy.java  Timeline.java  TimelineStep.java  Trajectory.java  TrajectoryDiff.java
catalyst-core/src/main/java/com/cajunsystems/catalyst/log/: EventLog.java  Snapshot.java
catalyst-core/src/main/java/com/cajunsystems/catalyst/mock/: MockModel.java
catalyst-core/src/main/java/com/cajunsystems/catalyst/model/: Completion.java  CompletionRequest.java  Message.java  Model.java  Prompt.java  Role.java  ToolCall.java  ToolSpec.java  Usage.java
catalyst-core/src/test/java/com/cajunsystems/catalyst/: ExecutionOptionsTest.java  TaskRegistryTest.java
catalyst-core/src/test/java/com/cajunsystems/catalyst/engine/: CostModelTest.java  HashingTest.java  PayloadCodecTest.java  ReducerTest.java  ReplayingContextRetrySeedTest.java  RetryPolicyTest.java  TimelineTest.java
catalyst-core/src/test/java/com/cajunsystems/catalyst/log/: SnapshotTest.java
catalyst-events/: pom.xml
catalyst-events/src/main/java/com/cajunsystems/catalyst/events/: BlobStore.java  Blobs.java  CatalystEvent.java  EventCodec.java  EventJson.java  EventUpcaster.java  FileBlobStore.java  InMemoryBlobStore.java  SequencedEvent.java
catalyst-events/src/test/java/com/cajunsystems/catalyst/events/: BlobStoreTest.java  EventCodecBlobTest.java  EventCodecTest.java  SchemaEvolutionTest.java
catalyst-gumbo/: pom.xml
catalyst-gumbo/src/main/java/com/cajunsystems/catalyst/gumbo/: EventLogSerializer.java  GumboEventLog.java
catalyst-gumbo/src/test/java/com/cajunsystems/catalyst/gumbo/: GumboEventLogTest.java
catalyst-langchain4j/: pom.xml
catalyst-langchain4j/src/main/java/com/cajunsystems/catalyst/langchain4j/: LangChain4jModel.java
catalyst-langchain4j/src/test/java/com/cajunsystems/catalyst/langchain4j/: LangChain4jModelTest.java
catalyst-otel/: pom.xml
catalyst-otel/src/main/java/com/cajunsystems/catalyst/otel/: CatalystTracer.java
catalyst-otel/src/test/java/com/cajunsystems/catalyst/otel/: CatalystTracerTest.java
catalyst-runtime/: pom.xml
catalyst-runtime/src/main/java/com/cajunsystems/catalyst/runtime/: BranchBuilder.java  CatalystRuntime.java  EventLogs.java  ExecutionHandle.java  FutureExecutionHandle.java  InMemoryEventLog.java  KeyedLock.java
catalyst-runtime/src/test/java/com/cajunsystems/catalyst/runtime/: BranchTest.java  CatalystRuntimeTest.java  KeyedLockTest.java  ReplayTest.java  RetryTest.java
catalyst-tools/: pom.xml
catalyst-tools/src/main/java/com/cajunsystems/catalyst/tools/: CalculatorTool.java  ClockTool.java  FilesystemTool.java  HttpTool.java
catalyst-tools/src/test/java/com/cajunsystems/catalyst/tools/: FilesystemToolTest.java  HttpToolTest.java
docs/: schema-evolution.md
